# Demystify.Everything

./: Demystify.Everything.sln  README.md  appveyor.yml
samples/: SampleExceptionGenerator.cs
samples/ASPCoreDemystifyExceptions/: ASPCoreDemystifyExceptions.csproj  Program.cs  Startup.cs
samples/ASPCoreDemystifyExceptions/Controllers/: HomeController.cs
samples/ASPCoreDemystifyExceptions/Models/: ErrorViewModel.cs
samples/ASPCoreDemystifyExceptions/Views/Shared/: _Layout.cshtml
samples/ASPNETDemystifyExceptions/: ASPNETDemystifyExceptions.csproj  Program.cs  Startup.cs
samples/ASPNETDemystifyExceptions/Controllers/: HomeController.cs
samples/ASPNETDemystifyExceptions/Views/: _ViewImports.cshtml
samples/ASPNETDemystifyExceptions/Views/Home/: Index.cshtml
samples/ASPNETDemystifyExceptions/Views/Shared/: _Layout.cshtml
samples/Extensions.Logging.Sample/: Extensions.Logging.Sample.csproj  Program.cs
samples/log4net.Demystifyer.Sample/: App.config  Program.cs  log4net.Demystifyer.Sample.csproj  packages.config
samples/log4net.Demystifyer.Sample/Properties/: AssemblyInfo.cs
src/codeessentials.AspNetCore.Diagnostics.Demystifier/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  codeessentials.AspNetCore.Diagnostics.Demystifier.csproj
src/codeessentials.Extensions.Logging.Demystifier/: ConstructorMatcher.cs  LoggerEnhancement.cs  LoggerFactoryWrapper.cs  LoggerProviderWrapper.cs  LoggerWrapper.cs  LoggingBuilderExtensions.cs  LoggingFactoryExtensions.cs  MissingTypeRegistrationException.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.cs  codeessentials.Extensions.Logging.Demystifier.csproj
src/codeessentials.log4net.Demystifier/: LoggerExtensions.cs  codeessentials.log4net.Demystifier.csproj
src/codeessentials.log4net.Demystifier/Internal/: LoggerRepositoryWrapper.cs  LoggerWrapper.cs  RepositorySelectorWrapper.cs
tests/codeessentials.Extensions.Logging.Demystifier.Tests/: FactoryTests.cs  LoggingTests.cs  codeessentials.Extensions.Logging.Demystifier.Tests.csproj
tests/codeessentials.Extensions.Logging.Demystifier.Tests/Logger/: BeginScopeContext.cs  ITestSink.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerOfT.cs  TestSink.cs  WriteContext.cs
