<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>logging exception demystify Ben.Demystifier log4net</PackageTags>
    <Version>0.1.0</Version>
    <Authors>Toni Wenzel</Authors>
    <Description>Extension to the log4net library to demystify exceptions (using Ben.Demystifier). If using log4net as provider within Microsoft.Extensions.Logging library, please use codeessentials.Extensions.Logging.Demystifier package instead.</Description>
    <Copyright>Copyright © Toni Wenzel</Copyright>
    <PackageId>codeessentials.log4net.Demystifier</PackageId>
    <Product>codeessentials.log4net.Demystifier</Product>
    <PackageProjectUrl>https://github.com/twenzel/Demystify.Everything</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twenzel/Demystify.Everything/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twenzel/Demystify.Everything</RepositoryUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.3" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
