<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ASPCoreDemystifyExceptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SampleExceptionGenerator.cs" Link="SampleExceptionGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\codeessentials.AspNetCore.Diagnostics.Demystifier\codeessentials.AspNetCore.Diagnostics.Demystifier.csproj" />
    <ProjectReference Include="..\..\src\codeessentials.Extensions.Logging.Demystifier\codeessentials.Extensions.Logging.Demystifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ben.Demystifier">
      <HintPath>..\..\..\Ben.Demystifier\src\Ben.Demystifier\bin\Debug\netstandard2.0\Ben.Demystifier.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
